### ISSUE TITLE
FileNotFoundException when renaming types

### ISSUE THREAD

**Issue by cfdd73** [obfuscar/obfuscar#206]
Obfuscar V: 2.2.19
Obfuscar throw a FileNotFoundException because some dependencies could not be loaded.
Stacktrace:

```
Obfuscar.dll!Obfuscar.Obfuscator.GetXamlDocuments(Mono.Cecil.AssemblyDefinition library) Zeile 704	C#
Obfuscar.dll!Obfuscar.Obfuscator.RenameTypes() Zeile 502	C#
Obfuscar.dll!Obfuscar.Obfuscator.RunRules() Zeile 129	C#
Obfuscar.Console.exe!Obfuscar.Program.Main(string[] args) Zeile 116	C#
```

It's possible to pass this Exception by patching Obfuscator code (the 2nd catch (FileNotFoundException)).
```
        private List<BamlDocument> GetXamlDocuments(AssemblyDefinition library)
        {
            var result = new List<BamlDocument>();
            foreach (Resource res in library.MainModule.Resources)
            {
                var embed = res as EmbeddedResource;
                if (embed == null)
                    continue;

                Stream s = embed.GetResourceStream();
                s.Position = 0;
                ResourceReader reader;
                try
                {
                    reader = new ResourceReader(s);
                }
                catch (ArgumentException)
                {
                    continue;
                }

                try
                {
                    foreach (DictionaryEntry entry in reader.Cast<DictionaryEntry>().OrderBy(e => e.Key.ToString()))
                    {
                        if (entry.Key.ToString().EndsWith(".baml", StringComparison.OrdinalIgnoreCase))
                        {
                            Stream stream;
                            var value = entry.Value as Stream;
                            if (value != null)
                                stream = value;
                            else if (entry.Value is byte[])
                                stream = new MemoryStream((byte[]) entry.Value);
                            else
                                continue;

                            try
                            {
                                result.Add(BamlReader.ReadDocument(stream));
                            }
                            catch (ArgumentException)
                            {
                            }
                            catch (FileNotFoundException)
                            {
                            }
                        }
                    }
                }
                catch (FileNotFoundException)
                {
                    Console.WriteLine($"can't scan {library.FullName}");
                }
            }

            return result;
        }
```

Is there any way to tall Obfuscar to ignore the dll that could not be loaded?

Regards, Éric

**Comment by lextm** [comment]
Is it possible to actually make the dependency available to address the issue? Ignoring things can be harmful.

**Comment by eleasysoft** [comment]
@lextm thx for comment.
I've tried with Obfuscar 2.2.25, with the same error.
It's difficult for me to deliver the dependency because it's a commercial one from DevExpress.
The issue could also be reproduce with any dependency which can't be loaded with `BamlReader.ReadDocument(stream)` .
As long as this issue exists, I have to deactivate obfuscar for all components which are include the assembly.
Regards, Éric.
Complete Stacktrace:

> Loading assemblies...Extra framework folders: Done.
25>  Hiding strings...
25>  
25>  Unbehandelte Ausnahme: System.IO.FileNotFoundException: Die Datei oder Assembly "DevExpress.Utils.v18.2, Version=18.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" oder eine Abhängigkeit davon wurde nicht gefunden. Das System kann die angegebene Datei nicht finden.
25>     bei System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMarkHandle stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName, ObjectHandleOnStack type)
25>     bei System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, Boolean reflectionOnly, StackCrawlMark& stackMark, IntPtr pPrivHostBinder, Boolean loadTypeFromPartialName)
25>     bei System.Type.GetType(String typeName, Boolean throwOnError)
25>     bei System.Resources.ResourceReader.FindType(Int32 typeIndex)
25>     bei System.Resources.ResourceReader.DeserializeObject(Int32 typeIndex)
25>     bei System.Resources.ResourceReader.LoadObjectV2(Int32 pos, ResourceTypeCode& typeCode)
25>     bei System.Resources.ResourceReader.LoadObject(Int32 pos)
25>     bei System.Resources.ResourceReader.ResourceEnumerator.get_Entry()
25>     bei System.Resources.ResourceReader.ResourceEnumerator.get_Current()
25>     bei System.Linq.Enumerable.<CastIterator>d__97`1.MoveNext()
25>     bei System.Linq.Buffer`1..ctor(IEnumerable`1 source)
25>     bei System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
25>     bei Obfuscar.Obfuscator.GetXamlDocuments(AssemblyDefinition library)
25>     bei Obfuscar.Obfuscator.RenameTypes()
25>     bei Obfuscar.Obfuscator.RunRules()
25>     bei Obfuscar.Program.Main(String[] args)
25>  Renaming:  fields...Parameters...Properties...Events...Methods...Types...

**Comment by michalciolek** [comment]
I have the same problem with DevExpress (DevExpress.Data.v19.2). Is any workaround withoud rebuilding Obfuscar?

> Is it possible to actually make the dependency available to address the issue? Ignoring things can be harmful.
@lextm You can download free trial https://www.devexpress.com/Products/Try/ with this dll files (Winforms module is only neccesary).

**Comment by lextm** [comment]
The new setting in #324 should have resolved such.
