### ISSUE TITLE
NullReferenceException in WPF application after obfuscation

### ISSUE THREAD

**Issue by MarcelVersteeg** [obfuscar/obfuscar#392]
I am trying to upgrade from Obfuscar version 2.2.28 to version 2.2.33, as it solves a few issues I am currently facing. However, it also introduces a new issue. My obfuscated WPF, .NET 4.6.2 applications currently work correctly when obfuscated with version 2.2.28, but fail to start when obfuscated with version 2.2.33.

I have debugged the obfuscated application and found out that the application does not start correctly, because a `System.NullReferenceExeception` is thrown when the value of a WPF resource is being applied via a resource dictionary. The call stack where it happens is as follows:
```
PresentationFramework.dll!System.Windows.ResourceDictionary.GetKeyValue(System.Windows.Baml2006.KeyRecord key, System.IServiceProvider serviceProvider) Line 1049	C#
PresentationFramework.dll!System.Windows.ResourceDictionary.SetKeys(System.Collections.Generic.IList<System.Windows.Baml2006.KeyRecord> keyCollection, System.IServiceProvider serviceProvider) Line 1104	C#
PresentationFramework.dll!System.Windows.Baml2006.WpfSharedBamlSchemaContext.Create_BamlProperty_ResourceDictionary_DeferrableContent.AnonymousMethod__297_0(object target, object value) Line 5248	C#
System.Xaml.dll!MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(object inst, System.Xaml.XamlMember property, object value)	Unknown
System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(MS.Internal.Xaml.Context.ObjectWriterContext ctx, System.Xaml.XamlMember prop, object value, bool onParent)	Unknown
System.Xaml.dll!System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(MS.Internal.Xaml.Context.ObjectWriterContext ctx)	Unknown
System.Xaml.dll!System.Xaml.XamlObjectWriter.WriteEndMember()	Unknown
```

When I debug into the PresentationFramework.dll to find out what is happening, I see that in the method `System.Windows.ResourceDictionary.SetKeys` a collection of keys (of type `IList<KeyRecord>`) is iterated and each of these keys is passed to the `System.Windows.ResourceDictionary.GetKeyValue` method. The list contains two keys, but the properties of the second key in the list are all `null`. In that case, the `System.Windows.ResourceDictionary.GetKeyValue` method eventually calls the `KeyRecord.KeyNodeList.GetReader()` method, but the propery `KeyRecord.KeyNodeList` is also `null` and since there is no null-check on that property, the exception is thrown.

The XAML of the resource dictionary that causes the issue is as follows:
```
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyStyleKey"
           TargetType="{x:Type UserControl}">
        <Setter Property="DataContext"
                Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    ...
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MyStyleKey}"
           TargetType="{x:Type UserControl}" />
</ResourceDictionary>
```

If more information is needed, please let me know and I will try to find out and supply it.

**Comment by lextm** [comment]
You can read the "Important" section for hints.

**Comment by MarcelVersteeg** [comment]
@lextm With the "Important" section to use for hints, you probably are referencing the important note in the FAQ "[How to troubleshoot TypeLoadException during reflection?](https://docs.obfuscar.com/support/faq#id8)".

However, I know of these limitations and I have explicitly marked properties etc used in the XAML to not be obfuscated (to make sure everything is correctly linked after the obfuscation). As this resource dictionary is only referencing other XAML code and no properties defined in C# files, AND the same definitions are correctly working after obfuscation with version 2.2.28, I truly believe something was broken between version 2.2.28 and 2.2.29 (which is the oldest version with which my code actually breaks).

Add to that that I am receiving a `NullReferenceException` and not one of the other exceptions mentioned in the FAQ, makes me wonder even more if this is actually my mistake.

**Comment by lextm** [comment]
The changes made between 2.2.28 and 2.2.29 are quite limited and the only one suspicious enough is an upgrade to Mono Cecil 0.11.3 that can impact obfuscation results under the hood, https://github.com/jbevain/cecil/releases/tag/0.11.3

I have no plan to dig further into any WPF/UWP related issues, as they are time consuming but I don't use WPF/UWP personally any more.

Pull requests are welcome if anyone finds out the root cause.

**Comment by lextm** [comment]
Duplicate to #551
